<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>CIS Control 12: Network Infrastructure Management - CIS Controls Assessment Specification for Controls v8.1</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CIS Control 12: Network Infrastructure Management";
        var mkdocs_page_input_path = "source/Controls12.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="cisecurity-controls-assessment-specification" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/source/Controls12/" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> CIS Controls Assessment Specification for Controls v8.1
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">GENERAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../About%20the%20CIS%20Controls/">About the CIS Controls</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../About%20the%20CIS%20Controls%20Assessment%20Specification/">About the CIS Controls Assessment Specification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../terms-of-use/">Terms of Use</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing.rst/">Contributing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CIS CONTROLS</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Controls1/">CIS Control 1: Inventory and Control of Enterprise Assets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls2/">CIS Control 2: Inventory and Control of Software Assets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls3/">CIS Control 3: Data Protection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls4/">CIS Control 4: Secure Configuration of Enterprise Assets and Software</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls5/">CIS Control 5: Account Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls6/">CIS Control 6: Access Control Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls7/">CIS Control 7: Continuous Vulnerability Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls8/">CIS Control 8: Audit Log Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls9/">CIS Control 9: Email and Web Browser Protections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls10/">CIS Control 10: Malware Defenses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls11/">CIS Control 11: Data Recovery</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">CIS Control 12: Network Infrastructure Management</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#121-ensure-network-infrastructure-is-up-to-date">12.1: Ensure Network Infrastructure is Up-to-Date</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inputs">Inputs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#operations">Operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#measures">Measures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#metrics">Metrics</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#coverage">Coverage</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#122-establish-and-maintain-a-secure-network-architecture">12.2: Establish and Maintain a Secure Network Architecture</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dependencies_1">Dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inputs_1">Inputs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#operations_1">Operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#measures_1">Measures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#metrics_1">Metrics</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#segmentation">Segmentation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#least-privilege">Least Privilege</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#availability">Availability</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#123-securely-manage-network-infrastructure">12.3: Securely Manage Network Infrastructure</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dependencies_2">Dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inputs_2">Inputs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#operations_2">Operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#measures_2">Measures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#metrics_2">Metrics</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#encrypted-session-coverage">Encrypted Session Coverage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#infrastructure-as-code-coverage">Infrastructure-As-Code Coverage</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#124-establish-and-maintain-architecture-diagrams">12.4: Establish and Maintain Architecture Diagram(s)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dependencies_3">Dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inputs_3">Inputs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#operations_3">Operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#measures_3">Measures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#metrics_3">Metrics</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#125-centralize-network-authentication-authorization-and-aucentralize-network-aaa">12.5: Centralize Network Authentication, Authorization, and AuCentralize network AAA</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dependencies_4">Dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inputs_4">Inputs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#operations_4">Operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#measures_4">Measures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#metrics_4">Metrics</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#centralized-aaa">Centralized AAA</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#network-coverage">Network Coverage</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#126-use-of-secure-network-management-and-communication-protocols">12.6: Use of Secure Network Management and Communication Protocols</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dependencies_5">Dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inputs_5">Inputs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#operations_5">Operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#measures_5">Measures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#metrics_5">Metrics</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#communication-protocol-coverage">Communication Protocol Coverage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#network-management-protocol-coverage">Network Management Protocol Coverage</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#127-ensure-remote-devices-utilize-a-vpn-and-are-connecting-to-an-enterprises-aaa-infrastructure">12.7: Ensure Remote Devices Utilize a VPN and are Connecting to an Enterprise's AAA Infrastructure</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dependencies_6">Dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inputs_6">Inputs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#operations_6">Operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#measures_6">Measures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#metrics_6">Metrics</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#vpn-compliance">VPN Compliance</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#aaa-compliance">AAA Compliance</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#coverage_1">Coverage</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#128-establish-and-maintain-dedicated-computing-resources-for-all-administrative-work">12.8: Establish and Maintain Dedicated Computing Resources for All Administrative Work</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dependencies_7">Dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inputs_7">Inputs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#operations_7">Operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#measures_7">Measures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#metrics_7">Metrics</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#compliance">Compliance</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls13/">CIS Control 13: Network Monitoring and Defense</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls14/">CIS Control 14: Security Awareness and Skills Training</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls15/">CIS Control 15: Service Provider Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls16/">CIS Control 16: Application Software Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls17/">CIS Control 17: Incident Response Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Controls18/">CIS Control 18: Penetration Testing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">CIS Controls Assessment Specification for Controls v8.1</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">CIS CONTROLS</li>
      <li class="breadcrumb-item active">CIS Control 12: Network Infrastructure Management</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://bitbucket.org/cis-it-workspace/controls-assessment-specification/src/main/docs/source/src/default/docs/source/Controls12.md" class="icon icon-bitbucket"> Edit on Bitbucket</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cis-control-12-network-infrastructure-management">CIS Control 12: Network Infrastructure Management</h1>
<p>Establish, implement, and actively manage (track, report, correct)
network devices in order to prevent attackers from exploiting
vulnerable network services and access points.</p>
<p><strong>Why is this CIS Control Critical?</strong></p>
<p>Secure network infrastructure is an essential defense against attacks.
This includes an appropriate security architecture, addressing
vulnerabilities that are, often times, introduced with default settings,
monitoring for changes, and reassessment of current configurations.
Network infrastructure includes devices such as physical and virtualized
gateways, firewalls, wireless access points, routers, and switches.</p>
<p>Default configurations for network devices are geared for
ease of deployment and ease-of-use -- not security. Potential default
vulnerabilities include open services and ports, default accounts and
passwords (including service accounts), support for older vulnerable
protocols, and pre-installation of unneeded software. Attackers search
for vulnerable default settings, gaps, or inconsistencies in firewall
rule sets, routers, and switches and use those holes to penetrate
defenses. They exploit flaws in these devices to gain access to
networks, redirect traffic on a network, and intercept data while in
transmission.</p>
<p>Network security is a constantly changing environment that necessitates
regular re-evaluation of architecture diagrams, configurations, access
controls, and allowed traffic flows. Attackers take advantage of network
device configurations becoming less secure over time as users demand
exceptions for specific business needs. Sometimes, the exceptions are
deployed but not removed when they are no longer applicable to the
business's needs. In some cases, the security risk of an exception is
neither properly analyzed nor measured against the associated business
need and can change over time.</p>
<hr />
<h2 id="121-ensure-network-infrastructure-is-up-to-date">12.1: Ensure Network Infrastructure is Up-to-Date</h2>
<p>Ensure network infrastructure is kept up-to-date. Example implementations include running the latest stable release of software and/or using currently supported network as a service (NaaS) offerings. Review software versions monthly, or more frequently, to verify software support.</p>
<table>
<thead>
<tr>
<th>Asset Class</th>
<th>Security Function</th>
<th>Implementation Groups</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network</td>
<td>Protect</td>
<td>1, 2, 3</td>
</tr>
</tbody>
</table>
<h3 id="dependencies">Dependencies</h3>
<ul>
<li>Safeguard 1.1: Establish and Maintain Detailed Enterprise Asset
    Inventory</li>
</ul>
<h3 id="inputs">Inputs</h3>
<ol>
<li><code>GV1</code>: Enterprise Asset Inventory</li>
<li>Authoritative source of latest version information</li>
<li>Date of last review of network infrastructure</li>
</ol>
<h3 id="operations">Operations</h3>
<ol>
<li>
<p>Use <code>GV1</code> to identify and enumerate assets that are part of the
    network infrastructure <code>GV35</code> (M1)</p>
</li>
<li>
<p>Compare the network infrastructure asset version to the version in Input 2</p>
<ol>
<li>Identify and enumerate assets that match the most recent version (M2)</li>
<li>Identify and enumerate assets that don't match the most recent version (M3)</li>
</ol>
</li>
<li>
<p>Compare Input 3 to the current date and capture the timeframe in days (M4)</p>
</li>
</ol>
<h3 id="measures">Measures</h3>
<ul>
<li>M1 = Count of network infrastructure assets</li>
<li>M2 = Count of network infrastructure assets up to date</li>
<li>M3 = Count of network infrastructure assets not up to date</li>
<li>M4 = Timeframe since the last review of network infrastructure</li>
</ul>
<h3 id="metrics">Metrics</h3>
<ul>
<li>If M4 is greater than thirty days, then this Safeguard is measured at a 0 and receives a failing score. The other metrics don't apply.</li>
</ul>
<h4 id="coverage">Coverage</h4>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th>The percentage of network infrastructure assets that are up to date</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Calculation</strong></td>
<td><code>M2 / M1</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="122-establish-and-maintain-a-secure-network-architecture">12.2: Establish and Maintain a Secure Network Architecture</h2>
<p>Design and maintain a secure network architecture. A secure network architecture must address segmentation, least privilege, and availability, at a minimum. Example implementations may include documentation, policy, and design components.</p>
<table>
<thead>
<tr>
<th>Asset Class</th>
<th>Security Function</th>
<th>Implementation Groups</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network</td>
<td>Protect</td>
<td>2, 3</td>
</tr>
</tbody>
</table>
<h3 id="dependencies_1">Dependencies</h3>
<ul>
<li>Safeguard 12.4: Establish and Maintain Architecture Diagram(s)</li>
<li>Safeguard 2.1: Establish and Maintain a Software Inventory</li>
</ul>
<h3 id="inputs_1">Inputs</h3>
<ol>
<li><code>GV4</code>: Enterprise Network Architecture Documentation</li>
<li><code>GV5</code>: Authorized Software Inventory</li>
</ol>
<h3 id="operations_1">Operations</h3>
<ol>
<li>
<p>Use the network architecture <code>GV4</code> to identify and enumerate the segments within the enterprise network <code>GV36</code> (M1)</p>
</li>
<li>
<p>For each network segment identified in Operation 1, attempt to connect an unauthorized device</p>
<ol>
<li>Identify and enumerate segments that allow you to connect unauthorized devices (M2)</li>
<li>Identify and enumerate segments that do not allow you to connect unauthorized devices (M3)</li>
</ol>
</li>
<li>
<p>Use <code>GV5</code> to identify authorized availability monitoring software</p>
</li>
<li>
<p>For each network segment identified in Operation 1, determine whether an authorized availability monitoring software from Operation 3 covers the segment</p>
<ol>
<li>Identify and enumerate segments that are covered by availability monitoring software (M4)</li>
<li>Identify and enumerate segments that are not covered by availability monitoring software (M5)</li>
</ol>
</li>
</ol>
<h3 id="measures_1">Measures</h3>
<ul>
<li>M1 = Count of network segments within the enterprise</li>
<li>M2 = Count of segments not compliant with least privilege</li>
<li>M3 = Count of segments compliant with least privilege</li>
<li>M4 = Count of segments monitored for availability</li>
<li>M5 = Count of segments not monitored for availability</li>
</ul>
<h3 id="metrics_1">Metrics</h3>
<h4 id="segmentation">Segmentation</h4>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th>If M1 is equal to 1, this metric is measured at a 0. Subsequent metrics can still be assessed.</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Calculation</strong></td>
<td><code>If M1 &lt;= 1, Fail or If M1 &gt;= 1, Pass</code></td>
</tr>
</tbody>
</table>
<h4 id="least-privilege">Least Privilege</h4>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th>The percentage of network segments implementing least privilege</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Calculation</strong></td>
<td><code>M3 / M1</code></td>
</tr>
</tbody>
</table>
<h4 id="availability">Availability</h4>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th>The percentage of network segments monitored for network availability</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Calculation</strong></td>
<td><code>M4 / M1</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="123-securely-manage-network-infrastructure">12.3: Securely Manage Network Infrastructure</h2>
<p>Securely manage network infrastructure. Example implementations include version-controlled Infrastructure-as-Code (IaC), and the use of secure network protocols, such as SSH and HTTPS. </p>
<table>
<thead>
<tr>
<th>Asset Class</th>
<th>Security Function</th>
<th>Implementation Groups</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network</td>
<td>Protect</td>
<td>2, 3</td>
</tr>
</tbody>
</table>
<h3 id="dependencies_2">Dependencies</h3>
<ul>
<li>Safeguard 1.1: Establish and Maintain Detailed Enterprise Asset
    Inventory</li>
<li>Safeguard 4.2: Establish and Maintain a Secure Configuration Process
    for Network Infrastructure</li>
<li>Safeguard 12.4: Establish and Maintain Architecture Diagram(s)</li>
</ul>
<h3 id="inputs_2">Inputs</h3>
<ol>
<li><code>GV36</code>: Segments within the Enterprise Network</li>
<li><code>GV35</code>: Assets that are Part of the Network Infrastructure</li>
<li><code>GV37</code>: Network Infrastructure Configuration Standards</li>
</ol>
<h3 id="operations_2">Operations</h3>
<ol>
<li>
<p>For each asset in <code>GV35</code>, use <code>GV37</code> to check for the use of encrypted sessions</p>
<ol>
<li>Identify and enumerate assets using encrypted sessions (M2)</li>
<li>Identify and enumerate assets not using encrypted sessions (M3)</li>
</ol>
</li>
<li>
<p>For each network segment in <code>GV36</code>, check for the use of infrastructure-as-code</p>
<ol>
<li>Identify and enumerate network segments that use infrastructure-as-code for the whole segment or partial (M5)</li>
<li>Identify and enumerate network segments that do not use infrastructure-as-code for any portion of the segment (M6)</li>
</ol>
</li>
<li>
<p>For each network segment identified in Operation 1, use <code>GV37</code> to determine whether the infrastructure-as-code is managed using version control</p>
<ol>
<li>Identify and enumerate network segments covered by version-controlled infrastructure-as-code (M7)</li>
<li>Identify and enumerate network segments covered by infrastructure-as-code is not managed through version control (M8)</li>
</ol>
</li>
</ol>
<h3 id="measures_2">Measures</h3>
<ul>
<li>M1 = Count of <code>GV35</code> assets that are part of the network
    infrastructure</li>
<li>M2 = Count of network infrastructure assets using encrypted sessions</li>
<li>M3 = Count of network infrastructure assets not using encrypted
    sessions</li>
<li>M4 = Count of <code>GV36</code> segments within the enterprise network</li>
<li>M5 = Count of network segments using infrastructure-as-code</li>
<li>M6 = Count of network segments not using infrastructure-as-code</li>
<li>M7 = Count of network segments covered by version-controlled infrastructure-as-code</li>
<li>M8 = Count of network segments covered by unmanaged infrastructure-as-code</li>
</ul>
<h3 id="metrics_2">Metrics</h3>
<h4 id="encrypted-session-coverage">Encrypted Session Coverage</h4>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th>The percentage of network infrastructure assets using encrypted sessions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Calculation</strong></td>
<td><code>M2 / M1</code></td>
</tr>
</tbody>
</table>
<h4 id="infrastructure-as-code-coverage">Infrastructure-As-Code Coverage</h4>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th>The percentage of network segments covered by version-controlled infrastructure-as-code</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Calculation</strong></td>
<td><code>M7 / M4</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="124-establish-and-maintain-architecture-diagrams">12.4: Establish and Maintain Architecture Diagram(s)</h2>
<p>Establish and maintain architecture diagram(s) and/or other network system documentation. Review and update documentation annually, or when significant enterprise changes occur that could impact this Safeguard.</p>
<table>
<thead>
<tr>
<th>Asset Class</th>
<th>Security Function</th>
<th>Implementation Groups</th>
</tr>
</thead>
<tbody>
<tr>
<td>Documentation</td>
<td>Govern</td>
<td>2, 3</td>
</tr>
</tbody>
</table>
<h3 id="dependencies_3">Dependencies</h3>
<ul>
<li>None</li>
</ul>
<h3 id="inputs_3">Inputs</h3>
<ol>
<li><code>GV4</code>: Enterprise Network Architecture Documentation</li>
<li>Date of last review or update to documentation</li>
</ol>
<h3 id="operations_3">Operations</h3>
<ol>
<li>
<p>Determine if <code>GV4</code> exists within the enterprise</p>
<ol>
<li>If the network architecture documentation exists, M1 = 1</li>
<li>If the network architecture documentation does not exist, M1 = 0</li>
</ol>
</li>
<li>
<p>Compare Input 2 to the current date. Capture the timeframe in
    months.</p>
</li>
</ol>
<h3 id="measures_3">Measures</h3>
<ul>
<li>M1 = Output of Operation 1.</li>
<li>M2 = Timeframe in months of the last review or update to the documentation</li>
</ul>
<h3 id="metrics_3">Metrics</h3>
<ul>
<li>If M1 is not provided or available, then this Safeguard is measured at a 0 and receives a failing score. The other metrics don't apply. </li>
<li>If M2 is greater than twelve months, then this Safeguard is measured at a 0 and receives a failing score. The other metrics don't apply.</li>
</ul>
<hr />
<h2 id="125-centralize-network-authentication-authorization-and-aucentralize-network-aaa">12.5: Centralize Network Authentication, Authorization, and AuCentralize network AAA</h2>
<p>Centralize network AAA.</p>
<table>
<thead>
<tr>
<th>Asset Class</th>
<th>Security Function</th>
<th>Implementation Groups</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network</td>
<td>Protect</td>
<td>2, 3</td>
</tr>
</tbody>
</table>
<h3 id="dependencies_4">Dependencies</h3>
<ul>
<li>Safeguard 2.1: Establish and Maintain a Software Inventory</li>
</ul>
<h3 id="inputs_4">Inputs</h3>
<ol>
<li><code>GV5</code>: Authorized Software Inventory</li>
<li><code>GV35</code>: Assets that are Part of the Network Infrastructure</li>
</ol>
<h3 id="operations_4">Operations</h3>
<ol>
<li>
<p>Use <code>GV5</code> to identify and enumerate all AAA services within
    the enterprise <code>GV35</code> (M1)</p>
</li>
<li>
<p>For each centralized AAA point identified in Operation 1, determine whether it is necessary or can be consolidated</p>
<ol>
<li>Identify and enumerate authentication points that are unnecessary or can be consolidated (M2)</li>
<li>Identify and enumerate authentication points that are necessary and cannot be consolidated (M3)</li>
</ol>
</li>
<li>
<p>Use the output of Operation 1 to check if each asset in <code>GV35</code> is covered by at least one AAA system</p>
<ol>
<li>Identify and enumerate network infrastructure assets that are covered by at least one AAA system (M4)</li>
<li>Identify and enumerate network infrastructure assets that are not covered by an AAA system (M5)</li>
</ol>
</li>
</ol>
<h3 id="measures_4">Measures</h3>
<ul>
<li>M1 = Count of AAA services within the enterprise</li>
<li>M2 = Count of unnecessary AAA services</li>
<li>M3 = Count of necessary AAA services</li>
<li>M4 = Count of network infrastructure covered by AAA services</li>
<li>M5 = Count of network infrastructure not covered by AAA services</li>
<li>M6 = Count of <code>GV35</code></li>
</ul>
<h3 id="metrics_4">Metrics</h3>
<h4 id="centralized-aaa">Centralized AAA</h4>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th>Percentage of properly centralized AAA services</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Calculation</strong></td>
<td><code>M3 / M1</code></td>
</tr>
</tbody>
</table>
<h4 id="network-coverage">Network Coverage</h4>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th>Percentage of network infrastructure assets managed through AAA</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Calculation</strong></td>
<td><code>M4 / M6</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="126-use-of-secure-network-management-and-communication-protocols">12.6: Use of Secure Network Management and Communication Protocols</h2>
<p>Adopt secure network management protocols (e.g., 802.1X) and secure communication protocols (e.g., Wi-Fi Protected Access 2 (WPA2) Enterprise or more secure alternatives).</p>
<table>
<thead>
<tr>
<th>Asset Class</th>
<th>Security Function</th>
<th>Implementation Groups</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network</td>
<td>Protect</td>
<td>2, 3</td>
</tr>
</tbody>
</table>
<h3 id="dependencies_5">Dependencies</h3>
<ul>
<li>Safeguard 4.2: Establish and Maintain a Secure Configuration Process
    for Network Infrastructure</li>
<li>Safeguard 12.2: Establish and Maintain a Secure Network Architecture</li>
</ul>
<h3 id="inputs_5">Inputs</h3>
<ol>
<li><code>GV36</code>: Segments within the Enterprise Network</li>
<li><code>GV37</code>: Network Infrastructure Configuration Standards</li>
<li>Authorized list of secure network management and communication
    protocols</li>
</ol>
<h3 id="operations_5">Operations</h3>
<ol>
<li>
<p>For each network segment in <code>GV36</code>, use Input 3 to identify communication protocols</p>
<ol>
<li>Identify and enumerate segments using only communication protocols on the authorized list (M2)</li>
<li>Identify and enumerate segments using communication protocols not on the authorized list (M3)</li>
</ol>
</li>
<li>
<p>For each communication protocol identified in Operation 1.1, check configuration standards <code>GV37</code></p>
<ol>
<li>Identify and enumerate segments using properly configured communication protocols (M4)</li>
<li>Identify and enumerate segments using improperly configured communication protocols (M5)</li>
</ol>
</li>
<li>
<p>For each network segment in <code>GV36</code>, use Input 3 to identify network management protocols</p>
<ol>
<li>Identify and enumerate segments using only network management protocols on the authorized list (M6)</li>
<li>Identify and enumerate segments using network management protocols not on the authorized list (M7)</li>
</ol>
</li>
<li>
<p>For each communication protocol identified in Operation 1.1, check configuration standards <code>GV37</code></p>
</li>
<li>
<p>Identify and enumerate segments using properly configured network management protocols (M8)</p>
</li>
<li>Identify and enumerate segments using improperly configured network management protocols (M9)</li>
</ol>
<h3 id="measures_5">Measures</h3>
<ul>
<li>M1 = Count of <code>GV36</code></li>
<li>M2 = Count of segments using authorized communication protocols</li>
<li>M3 = Count of segments using unauthorized communication protocols</li>
<li>M4 = Count of segments using properly configured authorized
    communication protocols</li>
<li>M5 = Count of segments using improperly configured authorized
    communication protocols</li>
<li>M6 = Count of segments using unauthorized network management
    protocols</li>
<li>M7 = Count of segments using unauthorized network management
    protocols</li>
<li>M8 = Count of segments using properly configured authorized network
    management protocols</li>
<li>M9 = Count of segments using improperly configured authorized
    network management protocols</li>
</ul>
<h3 id="metrics_5">Metrics</h3>
<h4 id="communication-protocol-coverage">Communication Protocol Coverage</h4>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th>The percentage of network segments using properly configured and authorized communication protocols</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Calculation</strong></td>
<td><code>M4 / M1</code></td>
</tr>
</tbody>
</table>
<h4 id="network-management-protocol-coverage">Network Management Protocol Coverage</h4>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th>The percentage of network segments using properly configured and authorized network management protocols</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Calculation</strong></td>
<td><code>M8 / M1</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="127-ensure-remote-devices-utilize-a-vpn-and-are-connecting-to-an-enterprises-aaa-infrastructure">12.7: Ensure Remote Devices Utilize a VPN and are Connecting to an Enterprise's AAA Infrastructure</h2>
<p>Require users to authenticate to enterprise-managed VPN and authentication services
prior to accessing enterprise resources on end-user devices.</p>
<table>
<thead>
<tr>
<th>Asset Class</th>
<th>Security Function</th>
<th>Implementation Groups</th>
</tr>
</thead>
<tbody>
<tr>
<td>Devices</td>
<td>Protect</td>
<td>2, 3</td>
</tr>
</tbody>
</table>
<h3 id="dependencies_6">Dependencies</h3>
<ul>
<li>Safeguard 1.1: Establish and Maintain Detailed Enterprise Asset
    Inventory</li>
<li>Safeguard 2.1: Establish and Maintain a Software Inventory</li>
<li>Safeguard 12.5: Centralize Network Authentication, Authorization,
    and Auditing (AAA)</li>
</ul>
<h3 id="inputs_6">Inputs</h3>
<ol>
<li><code>GV1</code>: Enterprise Asset Inventory</li>
<li><code>GV5</code>: Authorized Software Inventory</li>
<li><code>GV38</code>: AAA Services within the Enterprise</li>
<li><code>GV37</code>: Network Infrastructure Configuration Standards</li>
</ol>
<h3 id="operations_6">Operations</h3>
<ol>
<li>
<p>Use <code>GV1</code> to identify and enumerate remote enterprise assets
    <code>GV39</code> (M1)</p>
</li>
<li>
<p>Use <code>GV1</code> and <code>GV5</code> to identify and enumerate all
    VPN devices and software (M2)</p>
</li>
<li>
<p>Use the output of Operation 2 and <code>GV37</code> to check the configuration of the VPN</p>
<ol>
<li>Identify and enumerate VPN devices and software properly configured to require authentication prior to granting access (M3)</li>
<li>Identify and enumerate VPN devices and software not properly configured to require authentication prior to granting access (M4)</li>
</ol>
</li>
<li>
<p>For each asset identified in Operation 1, check if is covered by a VPN device or software identified in Operation 3.1</p>
<ol>
<li>Identify and enumerate assets that are covered by a VPN (M5)</li>
<li>Identify and enumerate assets that are not covered by a VPN (M6)</li>
</ol>
</li>
<li>
<p>Use <code>GV38</code> and <code>GV37</code> to check configuration of AAA services</p>
<ol>
<li>Identify and enumerate AAA services properly configured to require authentication prior to granting access (M7)</li>
<li>Identify and enumerate AAA services not properly configured to require authentication prior to granting access (M8)</li>
</ol>
</li>
<li>
<p>For each asset identified in Operation 1, check if it is covered by an AAA service identified in Operation 5.1</p>
<ol>
<li>Identify and enumerate assets that are covered by an AAA service (M9)</li>
<li>Identify and enumerate assets that are not covered by an AAA service (M10)</li>
</ol>
</li>
<li>
<p>Compare the output of Operation 4.1 and 6.1</p>
<ol>
<li>Identify and enumerate assets covered by both VPN and AAA (M1)</li>
</ol>
</li>
</ol>
<h3 id="measures_6">Measures</h3>
<ul>
<li>M1 = Count of remote enterprise assets</li>
<li>M2 = Count of VPN devices and software</li>
<li>M3 = Count of properly configured VPN devices and software</li>
<li>M4 = Count of improperly configured VPN devices and software</li>
<li>M5 = Count of remote assets covered by a properly configured VPN</li>
<li>M6 = Count of remote assets not covered by a properly configured VPN</li>
<li>M7 = Count of properly configured AAA services</li>
<li>M8 = Count of improperly configured AAA services</li>
<li>M9 = Count of remote assets covered by a properly configured AAA
    service</li>
<li>M10 = Count of remote assets not covered by a properly configured
    AAA service</li>
<li>M11 = Count of remote assets covered by both VPN and AAA</li>
<li>M12 = Count of AAA services within the enterprise</li>
</ul>
<h3 id="metrics_6">Metrics</h3>
<h4 id="vpn-compliance">VPN Compliance</h4>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th>The percentage of properly configured VPN devices and software</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Calculation</strong></td>
<td><code>M3 / M2</code></td>
</tr>
</tbody>
</table>
<h4 id="aaa-compliance">AAA Compliance</h4>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th>The percentage of properly configured AAA services</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Calculation</strong></td>
<td><code>M7 / M12</code></td>
</tr>
</tbody>
</table>
<h4 id="coverage_1">Coverage</h4>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th>The percentage of remote assets using VPN and AAA</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Calculation</strong></td>
<td><code>M11 / M1</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="128-establish-and-maintain-dedicated-computing-resources-for-all-administrative-work">12.8: Establish and Maintain Dedicated Computing Resources for All Administrative Work</h2>
<p>Establish and maintain dedicated computing resources, either physically or
logically separated, for all administrative tasks or tasks requiring
administrative access. The computing resources should be segmented from
the enterprise's primary network and not be allowed internet access.</p>
<table>
<thead>
<tr>
<th>Asset Class</th>
<th>Security Function</th>
<th>Implementation Groups</th>
</tr>
</thead>
<tbody>
<tr>
<td>Devices</td>
<td>Protect</td>
<td>3</td>
</tr>
</tbody>
</table>
<h3 id="dependencies_7">Dependencies</h3>
<ul>
<li>Safeguard 1.1: Establish and Maintain Detailed Enterprise Asset
    Inventory</li>
<li>Safeguard 4.2: Establish and Maintain a Secure Configuration Process
    for Network Infrastructure</li>
</ul>
<h3 id="inputs_7">Inputs</h3>
<ol>
<li><code>GV1</code>: Enterprise Asset Inventory</li>
<li><code>GV37</code>: Network Infrastructure Configuration Standards</li>
</ol>
<h3 id="operations_7">Operations</h3>
<ol>
<li>
<p>Use <code>GV1</code> to identify and enumerate assets used for
    administrative purposes (M1)</p>
</li>
<li>
<p>For each asset identified in Operation 1, use <code>GV37</code> to check configurations</p>
<ol>
<li>Identify and enumerate assets that do not have internet access (M2)</li>
<li>Identify and enumerate assets that have internet access (M3)</li>
<li>Identify and enumerate assets that are physically or logically separated from the primary network (M4)</li>
<li>Identify and enumerate assets that are not physically or logically separated from the primary network (M5)</li>
</ol>
</li>
<li>
<p>Compare the output of Operation 2.1 and 2.3</p>
<ol>
<li>Identify and enumerate assets that do not have internet access and are physically or logically separated (M6)</li>
</ol>
</li>
</ol>
<h3 id="measures_7">Measures</h3>
<ul>
<li>M1 = Count of assets used for administrative purposes</li>
<li>M2 = Count of assets configured to not allow internet access</li>
<li>M3 = Count of assets configured to allow internet access</li>
<li>M4 = Count of assets physically or logically separated from the
    primary network</li>
<li>M5 = Count of assets not physically or logically separated from the
    primary network</li>
<li>M6 = Count of assets configured to not allow internet access and are
    physically or logically separated</li>
</ul>
<h3 id="metrics_7">Metrics</h3>
<h4 id="compliance">Compliance</h4>
<table>
<thead>
<tr>
<th><strong>Metric</strong></th>
<th>The percentage of properly configured administrative assets</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Calculation</strong></td>
<td><code>M6 / M1</code></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Controls11/" class="btn btn-neutral float-left" title="CIS Control 11: Data Recovery"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Controls13/" class="btn btn-neutral float-right" title="CIS Control 13: Network Monitoring and Defense">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
